<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>RouteStory</title>
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"/>
		<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="http://use.typekit.net/avi4abt.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<script type="text/javascript">$(function(){$('#email').popover()})</script>
		<style type="text/css">
			body {
                background: url('static/noise.png') repeat;
                background-size: auto auto;
				font-family: "fira-sans", sans-serif;
				font-weight: 300;
			}
			.bg-top {
				text-align: center;
				color: #286361;
				padding-top: 50px;
				position: absolute;
				top: 0;
				height: 400px;
				width: 100%;
                background-image: url('static/top.png');
                background-size: auto 100%;
                background-repeat: repeat-x;
                z-index: -10;
            }
			.container {
				margin-top: 350px;
				max-width: 800px;
			}
			p {
				font-size: 2em;
				font-style: italic;
				margin-bottom: 0;
			}
		</style>
	</head>
	<body>
		<div class="bg-top">
		</div>
		<div class="container">
			<p>Thanks for your interest in RouteStory!<br/>You’ll hear from us shortly.</p>
		</div>
	</body>
</html>