akka {
  loggers = ["macroid.akkafragments.AkkaAndroidLogger"]
  loglevel = "DEBUG"
  jvm-exit-on-fatal-error = false
}
dictaphone-pinned-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}