<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/edit"
          android:title="Edit"
          android:orderInCategory="100"
          android:icon="@drawable/edit"
          android:showAsAction="ifRoom" />
    
    <item android:id="@+id/delete"
        android:title="Delete"
        android:orderInCategory="200"
        android:icon="@drawable/delete"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/share"
          android:title="Share"
          android:orderInCategory="300"
          android:icon="@drawable/share"
          android:showAsAction="ifRoom" />
</menu>