<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/abs__action_bar_default_height"
    android:orientation="vertical"
    tools:context=".SettingsActivity" >
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Set BPM:" />
    
    <SeekBar
        android:id="@+id/seekBpmBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_gravity="center_horizontal"
        android:max="180"
        android:progress="40"
        android:layout_marginTop="25dp"/>
    
    <TextView
        android:id="@+id/seekBpmValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="BPM: 60" />

    <net.routestory.parts.HapticButton
        android:id="@+id/startHeart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp" 
        android:text="Start Heart"/>
    
    <net.routestory.parts.HapticButton
        android:id="@+id/stopHeart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:text="Stop Heart"  />
    
    <net.routestory.parts.HapticButton
        android:id="@+id/tapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:text="TAP"
        android:textSize="35sp"
        android:height="80dp"
        android:width="80dp" 
        />

</LinearLayout>