<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.iosched.ui.widget.DashboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/startup_screen_gradient">
    
    <net.routestory.parts.HapticButton
        android:text=""
        android:id="@+id/recordStory"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/record2"
         />
    <net.routestory.parts.HapticButton
        android:text=""
        android:id="@+id/explore"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/explore2"
         />
    <net.routestory.parts.HapticButton
        android:text=""
        android:id="@+id/myStories"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/my_stories2"
         />
	<net.routestory.parts.HapticButton
	    android:text=""
	    android:id="@+id/myAccount"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/profile2"
	     />

</com.google.android.apps.iosched.ui.widget.DashboardLayout>