<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/addStuff"
          android:title="Add stuff"
          android:icon="@drawable/create"
          android:showAsAction="always" />
    <item android:id="@+id/controlPanel"
          android:title="Control panel"
          android:icon="@drawable/settings"
          android:showAsAction="always" />
    <item android:id="@+id/stopRecord"
        android:title="@string/menu_stoprecord"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>