<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>License Agreement</title>
		<link rel="icon" type="image/png" href="static/icon.png" />
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"/>
		<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="http://use.typekit.net/avi4abt.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<script type="text/javascript">
			$(function() {
				$('.language span').click(function() {
					var id = $(this).attr('id');
					$(this).removeClass('alt').siblings().addClass('alt');
					$('.lang').hide();
					$('.lang.'+id).removeClass('hide').show();
				});
			});
		</script>
		<style type="text/css">
			body {
                background: url('static/noise.png') repeat;
                background-size: auto auto;
				font-family: "fira-sans", sans-serif;
				font-weight: 300;
			}
			.bg-top {
				text-align: center;
				color: #286361;
				position: absolute;
				top: 0;
				height: 400px;
				width: 100%;
                background-image: url('static/top.png');
                background-size: auto 100%;
                background-repeat: repeat-x;
                z-index: -10;
            }
            .bg-bottom {
				margin-top: -300px;
				height: 400px;
                background: url('static/bottom.png');
                background-size: auto 100%;
                background-repeat: repeat-x;
            }
			.container {
				margin-top: 300px;
				max-width: 800px;
			}
			.center {
				text-align: center;
			}
			p, li {
				font-size: 1.5em;
				font-style: italic;
				margin-bottom: 1em;
			}
			p.bigger {
				font-size: 1.8em;
			}
			p.further {
				margin-top: 4.5em;
				margin-bottom: 0;
			}
			strong {
				font-weight: 800;
			}
			a {
				color: #2b3f5a;
				text-decoration: underline;
			}
			.language {
				margin-bottom: 1em;
			}
			.language span.alt {
				border-bottom: 1px dotted black;
				cursor: pointer;
			}
			.center form {
				width: 100%;
			}
			.navbar-form {
				box-shadow: none;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
			}
		</style>
		<meta description="Forget photo sharing. Tell stories of your walks and keep memories of your travels with multimedia-rich routes! Try RouteStory."/>
	</head>
	<body>
		<div class="bg-top">
		</div>
		<div class="container">
			<div class="language">
				<span id="en">EN</span>
				<span id="ru" class="alt">RU</span>
			</div>
			<div class="lang en">
				<p class="bigger">Thank you for your interest in RouteStory!</p>
				<p>We would be excited to have you as one of the very first users and are looking forward to your invaluable feedback.</p>
				<p>Here is an outline of our beta testing program, <strong>please read it carefully</strong> and <a href="mailto:nick.stanch@gmail.com">let&nbsp;us&nbsp;know</a> if any questions arise.
					The program is closely connected with a scientific study, directed at understanding how people share route experiences and at improving our route storytelling platform.
					There are a few terms to consider:
				</p>
				<ol>
					<li>The application <strong>requires Android 4.0+ and relies on GPS and 3G connectivity.</strong></li>
					<li>The application will use the e-mail address from your Android account (which in most cases will be the same as the address you use for the registration) so that we can identify your data. None of your e-mail addresses will be shared with any third parties or used for anything other than the aforementioned study.
					</li>
					<li><strong>We will kindly ask you to send us at least 5 (five) stories of your choice, lasting at least 5 (five) minutes each, that you will have recorded using the application within 5 (five) days.</strong> The stories may contain activity logs, which are limited solely to the recording process&nbsp;— we do not get access to your calls, sms, etc. We will however get access to the routes and multimedia comprising the stories. This data will not be shared with any third parties or used for anything other than the aforementioned study.
					</li>
					<li>For the duration of the study, you will not be able to share the stories you record, except for sending them to us. The sharing function will be unlocked in the future versions of RouteStory once the study is over.</li>
					<li>Upon receiving your stories, <strong>we will also send you an anonymous questionnaire, including demographics (age, country, etc) and questions regarding your user experience. Filling it in should take no more than 10 minutes.</strong> Your personal data will not be shared with any third parties or used for anything other than the aforementioned study.</li>
					<li>You are more than welcome to <a href="mailto:nick.stanch@gmail.com">report any issues or ask questions</a> at any point.</li>
				</ol>
				<p class="further"><strong>If you agree to these terms</strong>, please submit your e-mail below. Happy storytelling!</p>
			</div>
			<div class="lang ru" style="display: none">
				<p class="bigger">Cпасибо за ваш интерес к RouteStory!</p>
				<p>Мы рады приветствовать вас в качестве одного из первых пользователей и рассчитываем на ваш ценный вклад в развитие приложения!</p>
				<p>Ниже приведены детали нашей программы бета-тестирования. <strong>Пожалуйста, внимательно ознакомьтесь с ними</strong> и
					<a href="mailto:nick.stanch@gmail.com">напишите&nbsp;нам</a>, если у вас останутся какие-либо вопросы.
					Тестирование RouteStory тесно связано с научным исследованием того, как люди делятся впечатлениями от прогулок и путешествий. Данное исследование проводится на следующих условиях:<p>
				<ol>
					<li>Приложению <strong>требуется ОС Android версии 4.0 и выше, а также GPS и 3G подключение.</strong></li>
					<li>Приложение воспользуется адресом электронной почты, привязанным к вашему аккаунту Android (в большинстве случаев это тот же адрес, который вы использовали при регистрации), таким образом нам будет проще отделить ваши данные от остальных. Ни один из ваших адресов не будет передан третьим лицам и будет использоваться исключительно в рамках исследования.
					</li>
					<li><strong>Мы просим вас прислать нам 5 (пять) историй&nbsp;— на ваш выбор&nbsp;— не короче 5 (пяти) минут, записанных вами с помощью приложения в течение 5 (пяти) дней.</strong> В историях могут содержаться данные о ваших действиях, однако эти данные ограничены сугубо процессом записи историй&nbsp;— мы не получим доступ к вашим звонкам, смс и т.д. Тем не менее, мы получим доступ к маршрутам и мультимедиа (фото, аудио и т.д.), из которых состоят истории. Никакие из этих данных не будут переданы третьим лицам и будут использоваться исключительно в рамках исследования.</li>
					<li>На протяжении исследования вы не сможете отправлять записанные истории другим пользователям, за исключением нас. В будущем это ограничение будет снято.</li>
					<li>По получении всех пяти историй <strong>мы вышлем вам анонимный опросник, включающий демографические данные (возраст, страна и т.п.), а также вопросы о ваших впечатлениях о RouteStory. На заполнение опросника уйдёт не больше 10 минут.</strong> Ваши персональные данные не будут переданы третьим лицам и будут использоваться исключительно в рамках исследования.</li>
					<li>Вы можете <a href="mailto:nick.stanch@gmail.com">задать вопрос или сообщить об ошибке</a> в любой момент.</li>
				</ol>
				<p class="further"><strong>Если вы согласны с этими условиями</strong>, пожалуйста отправьте свой адрес электронной почты через поле ниже. Желаем отличных историй!</p>
			</div>
			<div class="center">
				<form action="/signup" method="POST" class="navbar-form navbar-left">
					<div class="form-group">
						<input id="email" type="text" name="email" class="form-control" placeholder="e-mail"/>
					</div>
					<button type="submit" class="btn btn-default lang en">Count me in!</button>
					<button type="submit" class="btn btn-default lang ru" style="display: none">Отправить!</button>
				</form>
			</div>
		</div>
		<div class="bg-bottom"></div>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-54369611-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</body>
</html>