<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Thanks!</title>
		<link rel="icon" type="image/png" href="static/icon.png" />
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"/>
		<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="http://use.typekit.net/avi4abt.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<script type="text/javascript">$(function(){$('#email').popover()})</script>
		<style type="text/css">
			body {
                background: url('static/noise.png') repeat;
                background-size: auto auto;
				font-family: "fira-sans", sans-serif;
				font-weight: 300;
			}
			.bg-top {
				text-align: center;
				color: #286361;
				padding-top: 50px;
				position: absolute;
				top: 0;
				height: 400px;
				width: 100%;
                background-image: url('static/top.png');
                background-size: auto 100%;
                background-repeat: repeat-x;
                z-index: -10;
            }
			.container {
				margin-top: 350px;
				max-width: 800px;
			}
			p {
				font-size: 2em;
				font-style: italic;
				margin-bottom: 0;
			}
			.a2a_kit {
				margin-top: 0.5em;
			}
		</style>
	</head>
	<body>
		<div class="bg-top">
		</div>
		<div class="container">
			<p>Thanks again for your interest in RouteStory!<br/>You’ll hear from us shortly.</p>
			<!-- AddToAny BEGIN -->
				<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
					<a class="a2a_dd" href="http://www.addtoany.com/share_save"></a>
					<a class="a2a_button_facebook"></a>
					<a class="a2a_button_twitter"></a>
					<a class="a2a_button_vk"></a>
					<a class="a2a_button_google_plus"></a>
					<a class="a2a_button_reddit"></a>
				</div>
				<script type="text/javascript">
					var a2a_config = a2a_config || {};
					a2a_config.linkname = "Forget photo sharing. Tell stories of your walks and keep memories of your travels with multimedia-rich routes! Try";
					a2a_config.linkurl = "http://www.routestory.net";
				</script>
				<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
			<!-- AddToAny END -->
		</div>
	</body>
</html>